Compilation started at 2/28/2024, 8:01:14 PM
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c: In function 'main':
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c:8:20: warning: passing argument 1 of 'input_triangle' from incompatible pointer type [-Wincompatible-pointer-types]
     input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
                    ^
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c:3:6: note: expected 'float *' but argument is of type 'int *'
 void input_triangle(float *x1, float *y1, float *x2, float *y2, float *x3, float *y3);
      ^~~~~~~~~~~~~~
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c:8:24: warning: passing argument 2 of 'input_triangle' from incompatible pointer type [-Wincompatible-pointer-types]
     input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
                        ^
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c:3:6: note: expected 'float *' but argument is of type 'int *'
 void input_triangle(float *x1, float *y1, float *x2, float *y2, float *x3, float *y3);
      ^~~~~~~~~~~~~~
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c:8:28: warning: passing argument 3 of 'input_triangle' from incompatible pointer type [-Wincompatible-pointer-types]
     input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
                            ^
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c:3:6: note: expected 'float *' but argument is of type 'int *'
 void input_triangle(float *x1, float *y1, float *x2, float *y2, float *x3, float *y3);
      ^~~~~~~~~~~~~~
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c:8:32: warning: passing argument 4 of 'input_triangle' from incompatible pointer type [-Wincompatible-pointer-types]
     input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
                                ^
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c:3:6: note: expected 'float *' but argument is of type 'int *'
 void input_triangle(float *x1, float *y1, float *x2, float *y2, float *x3, float *y3);
      ^~~~~~~~~~~~~~
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c:8:36: warning: passing argument 5 of 'input_triangle' from incompatible pointer type [-Wincompatible-pointer-types]
     input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
                                    ^
c:\Users\Vinayaka\OneDrive\Documents\GitHub\c-activity-sets\set03\problem02.c:3:6: note: expected 'float *' but argument is of type 'int *'
 void input_triangle(float *x1, float *y1, float *x2, float *y2, float *x3, float *y3);
      ^~~~~~~~~~~~~~Compilation started at 2/28/2024, 8:15:41 PM
Compilation finished at 2/28/2024, 8:15:41 PM
